{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=(localdb)\\mssqllocaldb;Database=CreditBitDb;Trusted_Connection=True;"
  },
  "TOKEN": "1859316077:AAG5abN9p-r4CkCRewGjkJoFrfi7L1KQhqE",
  "Url": "https://2d32-85-174-192-42.eu.ngrok.io"
}
